# -vava_11

./: .gitignore  README.adoc  README.md  build.gradle  example.txt  gradle.properties  index.html  params.json
docs/: exercices.adoc
gradle/: depencencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/java/scalatech/: VavaTechApplication.java
src/main/java/pl/java/scalatech/annotation/: CatchException.java  PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java  Trace.java
src/main/java/pl/java/scalatech/aop/: ExceptionAdvice.java  PerformanceAop.java
src/main/java/pl/java/scalatech/audit/: SpringSecurityAuditorAware.java
src/main/java/pl/java/scalatech/components/: EmailService.java  Scheduler.java  Work.java
src/main/java/pl/java/scalatech/config/: AopConfig.java  AsyncConfig.java  CacheConfig.java  DataConfig.java  HealthConfig.java  I18nConfig.java  JpaOldConfig.java  JpaOldTestConfig.java  LocalMessageConfig.java  MailConfig.java  RestConfig.java  SchedulerConfig.java  SecurityBasicConfig.java  SecurityConcurrentSessConfig.java  SqlInjectionConfig.java  TestSelectorConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/pl/java/scalatech/converters/: AmountFormatAnnotationFormatterFactory.java  AmountFormatter.java  LongToUserConverter.java  StringToUserConverter.java
src/main/java/pl/java/scalatech/entity/: BankAccount.java  ExceptionEntity.java  Invoice.java  InvoiceType.java  MoneyConverter.java  PKEntity.java  Product.java  Role.java  Room.java  Tag.java  User.java
src/main/java/pl/java/scalatech/hibernate/: HibernateStatisticsInterceptor.java  RequestStatisticsInterceptor.java
src/main/java/pl/java/scalatech/repository/: BankAccountRepository.java  ExceptionRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pl/java/scalatech/repository/old/: BankAccountRepo.java
src/main/java/pl/java/scalatech/repository/old/impl/: BankAccountRepoImpl.java
src/main/java/pl/java/scalatech/security/: AccessDeniedHandlerNature.java  AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  LoginService.java  LoginServiceImpl.java  LoginStatus.java  ProductPermissionEvaluator.java  SecurityConfigs.java  SecurityEvaluationContextExtension.java  SessionEventListeners.java  UserSec.java  UserServiceDetailsImpl.java
src/main/java/pl/java/scalatech/service/: ProductService.java  RateLimitService.java
src/main/java/pl/java/scalatech/service/impl/: ProductServiceImpl.java
src/main/java/pl/java/scalatech/service/invoice/impl/: InvoiceServiceImpl.java
src/main/java/pl/java/scalatech/service/product/: ProductService.java
src/main/java/pl/java/scalatech/service/product/impl/: ProductServiceImpl.java
src/main/java/pl/java/scalatech/service/unexceptedEx/: ExceptionLogService.java
src/main/java/pl/java/scalatech/service/unexceptedEx/impl/: ExceptionLogServiceImpl.java
src/main/java/pl/java/scalatech/service/user/: UserService.java
src/main/java/pl/java/scalatech/validator/: ProductValidator.java
src/main/java/pl/java/scalatech/web/: AbstractRepoController.java  Error.java  ExceptionController.java  GlobalControllerAdvice.java  HealthController.java  InvoiceController.java  MessageController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/pl/java/scalatech/web/attack/: XssController.java
src/main/java/pl/java/scalatech/web/interceptor/: PerformanceInterceptor.java  RateLimitInterceptor.java
src/main/java/pl/java/scalatech/web/new_features/: SimpleNewController.java
src/main/java/pl/java/scalatech/web/old/: SqlInjectController.java
src/main/java/pl/java/scalatech/web/security/: AdminAuthController.java  CookieController.java  LoginController.java  SecurityController.java  UserAuthController.java  UserSessionController.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  git.properties  logback.xml  messages_en.properties  messages_pl.properties
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/resources/templates/: accessDenied.html  clickjack.html  csrf.html  h.html  h2.html  invoice.html  invoiceEdit.html  logThyme.html  login.html  loginAjax.html  product.html  productEdit.html  products.html  role.html  welcome.html  xss.html  xssTest.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/fragments/: layout.html  nav.html
src/test/java/pl/java/scalatech/: VavaTechApplicationTests.java
src/test/java/pl/java/scalatech/moneyEntity/: MoneyEntityTest.java
src/test/java/pl/java/scalatech/old/: RepoTest.java
