#Tue Jan 19 09:50:34 CET 2016
minor=0
sonarProjectName=vava
pitestMode=reuseReport
patch=0
org.gradle.daemon=true
pitestReportsDirectory=build/reports/pitest
projectName=vava
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
sonarProjectKey=vava
major=0
theVersion=1.0.0.SNAPSHOT
release=true
sonarJdbcUsername=sonar3
someOtherProp=455


systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=sonar
systemProp.sonar.password=sonar
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.projectKey=vava
systemProp.sonar.ws.timeout=60