
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

server.port=9113
#server.session-timeout=10
#server.compression.enabled=true
#server.session.cookie.secure=true
#server.session.cookie.http-only=true


server.tomcat.compression=on
server.tomcat.compressableMimeTypes=text/html,text/xml,text/css,text/plain,application/json,application/xml,application/javascript
security.headers.cache=false

spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.open-in-view=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.mail.host=
#spring.mail.password=
#spring.mail.port=

endpoints.health.enabled=true
management.health.diskspace.enabled=true
endpoints.jolokia.enabled=true

spring.datasource.initialize=false
spring.datasource.jmx-enabled=true
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

language=pl


info.name=vava spring security camp	
info.version=1.3.1 Spring Boot
info.author=Borowiec <przodownikR1>
info.app.version=@info.app.version@

